<!DOCTYPE html>
<html>

<head>
    <title>OSM Buildings</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        body {
            margin: 0px;
        }
        
        #container {
            /*margin: 20px auto;*/
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            /*background: #000000;*/
        }
        
        #left {
            width: 360px;
            padding: 20px;
            font-size: 12px;
            float: left;
        }
        
        #right {
            /*padding: 20px;*/
            overflow: auto;
            /*background: #ccc;*/
        }
        
        #map {
            width: 100%;
            height: 500px;
        }
        
        #glMap {
            width: 100%;
            height: 500px;
        }
        
        .glcontrol {
            /*position: absolute;*/
            left: 0;
            z-index: 1000;
            padding: 10px;
        }
        
        .glcontrol.tilt {
            right: 0px;
        }
        
        .glcontrol.rotation {
            right: 85px;
        }
        
        .glcontrol.zoom {
            right: 130px;
        }
        
        .glcontrol.zoom button {
            font-weight: normal;
        }
        
        .glcontrol button {
            width: 30px;
            height: 30px;
            margin: 10px 0 0 10px;
            border: 1px solid #999999;
            background: #ffffff;
            /*opacity: 0.6;*/
            /*border-radius: 2px;*/
            font-size: 14px;
            /*box-shadow: 0 0 5px #666666;*/
            /*font-weight: bold;*/
            text-align: center;
        }
        
        a {
            color: #3a9bdc;
        }
        
        .glcontrol button:hover {
            opacity: 1;
            cursor: pointer;
        }
        
        textarea#gjTA {
            width: 350px;
            font-family: 'Open Sans', sans-serif;
            height: 200px;
            border: 3px solid #cccccc;
            padding: 5px;
            display: block;
        }
        
        .button {
            background-color: #4CAF50;
            /* Green */
            font-family: 'Open Sans', sans-serif;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .buttongreen {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }
        
        ol {
            list-style: none;
            padding: 0;
        }
        
        li {
            counter-increment: item;
            margin-bottom: 5px;
        }
        
        li:before {
            margin-right: 10px;
            content: counter(item);
            background: #7f8c8d;
            border-radius: 100%;
            color: white;
            width: 1.4em;
            text-align: center;
            display: inline-block;
        }
    </style>
    <link rel="stylesheet" href="OSMBuildings/OSMBuildings.css">
    <link rel="stylesheet" href="js/humane/flatty.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="OSMBuildings/OSMBuildings.js"></script>
    <script type="text/javascript" src="js/geojsonlint/geojsonlint.js"></script>
    <script type="text/javascript" src="js/humane/humane.min.js"></script>
</head>

<body>
    <div id="container">

        <div id="left">
            <h1>Geodesign Hub 3D Viewer</h1>
            <h3>Usage Instructions:</h3>
            <ol>
                <li>Use the Geodeisgn Hub API <a href="http://www.geodesignsupport.com/kb/get-methods/" target="_blank">GET Synthesis JSON</a> call to get a design JSON. Sample GeoJSON is <a href="https://gist.github.com/hrishiballal/7e02d0d04b37c5d0fcb6?short_path=9ecf4a9">here</a>.</li>
                <li>Paste the GeoJSON below</li>
                <li>Choose if you want streets to be rendered</li>
                <li>Click "Generate Scene" button</li>

            </ol>

            <textarea id="gjTA" name="styled-textarea" onfocus="this.value='';">Paste Synthesis GeoJSON from Geodesign Hub here...</textarea><br>
            <input id="genStreetsCB" class="checkbox-custom" name="checkbox-1" type="checkbox"> Generate Streets
            <br>
            <p><button class="button" onclick="submitGJ()">Generate Scene</button></p>

            <p>This project uses <a href="http://osmbuildings.org/" target="_blank">OSM Buildings</a> library for visualization and design data from <a href="http://www.geodesignhub.com/">Geodesign Hub</a>. Please see the <a href="https://github.com/hrishiballal/GDH3DViewer">GitHub repository</a>                for more information.</p>


            <!--end left-->
        </div>
        <div id="right">
            <div id='glMap'></div>
            <br>
            <div class="glcontrol">Map Controls:
                <span class="tilt">
          <button class="dec">&#8601;</button>
          <button class="inc">&#8599;</button>
        </span>
                <span class="rotation">
          <button class="inc">&#8630;</button>
          <button class="dec">&#8631;</button>
        </span>
                <span class="zoom">
          <button class="dec">-</button>
          <button class="inc">+</button>
        </span>
            </div>
            <br>
            <!--end right-->
        </div>
        <!--container-->
    </div>

    <script>
        var glb = {};


        var osmb = new OSMBuildings({
            baseURL: './OSMBuildings',
            position: {
                latitude: 51.478496359866696,
                longitude: 0.2217864990234375
            },
            zoom: 16,
            minZoom: 12,
            maxZoom: 20,
            state: false, // stores map position/rotation in url
            attribution: '© 3D <a href="http://osmbuildings.org/copyright/">OSM Buildings</a>'
        }).appendTo('glMap');

        // osmb.addMapTiles(
        //   'http://a.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        //     attribution: '© Data <a href="http://openstreetmap.org/copyright/">OpenStreetMap</a> · © Map <a href="http://mapbox.com">MapBox</a>'
        //   }
        // );
        osmb.addMapTiles(
            'https://{s}.tiles.mapbox.com/v3/cygnus2936.curedn3y/{z}/{x}/{y}.png', {
                attribution: '© Data <a href="http://openstreetmap.org/copyright/">OpenStreetMap</a> · © Map <a href="http://mapbox.com">MapBox</a>'
            }
        );
        osmb.setTilt(45);
        var controlButtons = document.querySelectorAll('.glcontrol button');

        for (var i = 0, il = controlButtons.length; i < il; i++) {
            controlButtons[i].addEventListener('click', function(e) {
                var button = this;
                var parentClassList = button.parentNode.classList;
                var direction = button.classList.contains('inc') ? 1 : -1;
                var increment;
                var property;

                if (parentClassList.contains('tilt')) {
                    property = 'Tilt';
                    increment = direction * 10;
                }
                if (parentClassList.contains('rotation')) {
                    property = 'Rotation';
                    increment = direction * 10;
                }
                if (parentClassList.contains('zoom')) {
                    property = 'Zoom';
                    increment = direction * 1;
                }
                if (property) {
                    osmb['set' + property](osmb['get' + property]() + increment);
                }
            });
        }

        function setbg(color) {
            document.getElementById("styled").style.background = color;
        }

        function submitGJ() {
            var gj = document.getElementById("gjTA").value;
            var gjerrors = geojsonhint.hint(gj);
            if (gjerrors.length > 0) {
                humane.log("The GeoJSON you have entered is invalid.. ", {
                    addnCls: 'humane-flatty-error'
                });
            } else {
                gj = JSON.parse(gj);
                var genstreets = document.getElementById("genStreetsCB").checked;
                start3dWorker(gj, genstreets);
            }
        }

        function start3dWorker(allFeaturesList, genstreets) {
            humane.log("Processing..", {
                addnCls: 'humane-flatty-info'
            });
            var threeDWorker = new Worker('workers/3dlib.js');
            threeDWorker.onerror = function(e) {
                console.log('Error: Line ' + e.lineno + ' in ' + e.filename + ': ' + e.message);
            };
            threeDWorker.postMessage({
                'allFeaturesList': JSON.stringify(allFeaturesList),
                'genstreets': JSON.stringify(genstreets)
            });
            threeDWorker.addEventListener('message', function(e) {
                //  console.log(e.data);
                var gjsonData = e.data.polygons;
                var latlng = e.data.center;
                setMapCenter(latlng);
                updateGLData(gjsonData);
            }, false);
        }

        function setMapCenter(latlng) {
            ll = JSON.parse(latlng);
            osmb.setPosition({
                latitude: ll[0],
                longitude: ll[1]
            });

        }

        function updateGLData(gjsonData) {

            humane.log("Rendering Scene..", {
                addnCls: 'humane-flatty-success'
            });
            if (glb.gjLayer) {
                var k = glb.gjLayer;
                k.destroy();
                glb.gjLayer = "";
            }
            var x = osmb.addGeoJSON(JSON.parse(gjsonData));
            glb.gjLayer = x;
        }
    </script>
</body>

</html>